
# ---------------------------------------------------------------------- #
# Check Current Database Schema Version No.                              #
# ---------------------------------------------------------------------- # 
call UpgradeSchemaVersion('1.239');


# ---------------------------------------------------------------------- #
# Modify table contact_history                                           #
# ---------------------------------------------------------------------- #
ALTER TABLE `contact_history`
 ADD COLUMN `Private` ENUM('Y','N') NULL DEFAULT 'N';

 
 
# ---------------------------------------------------------------------- #
# Update Database Schema Version No.                                     #
# ---------------------------------------------------------------------- #
insert into version (VersionNo) values ('1.240');
